# DropZone

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/elfwegos/dropezone/: App.java
src/main/java/com/elfwegos/dropezone/controllers/: MainSceneController.java  OptionMenuController.java  UpdatePopUpController.java
src/main/java/com/elfwegos/dropezone/models/: ExtensionRule.java  Log.java
src/main/java/com/elfwegos/dropezone/services/: Directory.java  ExtensionManager.java  LogsManager.java  SaveService.java  UpdateService.java
src/main/java/com/elfwegos/dropezone/utils/: AppInfo.java  LogTypes.java
src/main/resources/com/elfwegos/dropezone/: MainSceneView.css  MainSceneView.fxml  OptionMenuView.css  OptionMenuView.fxml  UpdatePopUpView.fxml
